{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SolotobandApplication<solotoband>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.solotoband.SolotobandApplication",
            "projectName": "solotoband",
            "args": ""
        }
    ]
}